#PYTHON - #BASIC - #LEARN - #CODE_007

#   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
#Crie um algoritmo que leia um número e mostre seu dobro,
#triplo e raiz quadrada.
#   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =

n = int(input("Digite um número: "))

d = n*2
t = n*3
rq = n**2

print("O número digitado foi {}\nO Dobro de {} é igual a: {}".format(n, n, d))
print("O Triplo de {} é igual a: {}".format(n, t))
print("A Raiz Quadrada de {} é {}".format(n, rq))
